set default=0
set gfxpayload=keep
set timeout=10
insmod all_video

menuentry 'Boot LiveCD (kernel: gentoo)' --class gnu-linux --class os {
	linux /kernel initrd=/initramfs root=live:LABEL=Gentoo-Live-CD rd.live.image quiet
	initrd /initramfs
}
