default gentoo
timeout 100
ontimeout gentoo
ui vesamenu.c32
menu title Gentoo Live CD

label gentoo
  menu label ^Gentoo Live
  kernel /kernel
  append initrd=/initramfs root=live:LABEL=Gentoo-Live-CD rd.live.image quiet

label check
  menu label Test this ^media & start Gentoo Live
  kernel /kernel
  append initrd=/initramfs root=live:LABEL=Gentoo-Live-CD rd.live.image rd.live.check quiet

label local
  menu label Boot from ^local drive
  localboot 0xffff
